/*
#red: #D93240
#white: #F2F2F2
#beige: #F2DEC4
#grey: #928F86
#blue: #303E4B
*/
@body-color: #E6E6E6;
@shadow-color: #CFCFCF;
@nav-color: #5C879B;
@nav-text: #ffffff;
@text-color: #263236;
@anchor-color: #263236;
@heading-color: #585858;
@bg-color: #F2F2F2;
@border-color: #D2D2CF;
@demo-color: #E7E7E7;
@corner-size: 10px;
@border-size: 1px;

/*
@body-color: #E7E7E7;
@shadow-color: #CFCFCF;
@nav-color: #2293D2;
@nav-text: #FFFFFF;
@text-color: #263236;
@anchor-color: #263236;
@heading-color: #585858;
@bg-color: #F2F2F2;
@border-color: #E6E6DC;
@demo-color: #E7E7E7;
@corner-size: 10px;
@border-size: 2px;
*/

html {
	background-image: url("images/bg.jpg");
	html body {
		background-color: @body-color;
		height:0; /* what? */
		font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
		text-align:left;
		color: @text-color;
	}
}
a {
	color: @anchor-color;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	font-family:Rockwell, Georgia, Palatino Linotype, Palatino, "Times New Roman", Times, serif;
	color: @heading-color;
	margin: 0.5em 0;
}

h1 {font-size: 190%;}
h2 {font-size: 160%;}
h3 {font-size: 130%;}

blockquote {font-style:italic; background:#eee; padding:.4em 1em .7em 1em; margin:.7em 0; border:1px solid #dedede;}
code {font-size:1.1em; font-family:"Bitstream Vera Sans Mono", Monaco, "Lucida Console", monospace;}
hr {border:1px solid #ccc;margin: 0px;}
pre {overflow:auto; width:500px; padding:1em 1.5em; margin:1em 0; font-size:1.2em; white-space:pre-wrap; /* css3 */}
dl {}
dt {font-weight:bold;}
dd {padding-left:1em;}

table {margin:.5em 0;}
table th {color:#000;}
table td, table th {padding:.5em .7em;}
table th {background:#ddd; text-transform:uppercase; border-bottom:1px transparent;}
table td {background:#ccc;}
table tr.even td {background:#bbb;}
table tr:hover td{background:#ccc;}

fieldset {padding:1.2em; border:1px dashed #a8ef9d;}
legend {padding:.2em .8em; font-size:1.2em; text-transform:capitalize;}
input, textarea, select {font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; margin:.2em 0; color:#222; font-size:1em; border:1px solid #ddd;}
input, textarea {padding:.3em;}
input.radio, input.checkbox {padding:2px;}
form label {font-weight:bold; display:block;}

input[type="text"], input[type="password"], textarea {
	width: 22em;
}

p {
	margin-bottom: 0px;
}

#header, #navigation, #body, #footer {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}
.shadows {
	-moz-box-shadow: 0px 0px 3px @shadow-color;
	-webkit-box-shadow: 0px 0px 3px @shadow-color;
	box-shadow: 0px 0px 3px @shadow-color;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=@shadow-color)";
	/* For IE 5.5 - 7 */
	filter: e('progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=@shadow-color);');
}
.corners {
     -moz-border-radius: @corner-size;
    -webkit-border-radius: @corner-size;
    -khtml-border-radius: @corner-size;
    border-radius: @corner-size;
    behavior: url(/static/htc/PIE.htc);
}
.bg {
	background-color: @bg-color;/*#white*/
}
.borders {
	border: @border-size solid @border-color;
}
.box1 {
	.corners;
	.borders;
	.bg;
}
.box2 {
	.box1;
	padding: 10px;
}
.box3 {
	.corners;
	.bg;
	padding: 10px;
	border: none;
}
.box4 {
	.box1;
	padding: 5px;
}
.clear {
	clear: both;
}
#account {
	text-align: right;
	padding: 5px;
}
#home-featured {
	height: 270px;
	overflow: hidden;
}
#home-featured h2 {
	margin-top: 0px;
}
#home-tags {
	height: 270px;
	margin-left: 10px;
	overflow: hidden;
}
#home-tags h2 {
	margin-top: 0px;
}
#home-demos h2 {
	margin-top: 0px;
}
#home-what h1 {
	margin-top: 0px;
}
.ad336g {
	width: 336px;
	height: 280px;
}
.demoad336g {
	float: left;
	margin: 0px 10px 10px 0px;	
}
.ad728g {
	width: 728px;
	height: 90px;
}
.headerad728g {
	text-align: center;
	margin-left: 10px;
}
#demo-about {
	min-height: 280px;
}
#demo-about h1 {
	margin-top: 0px;
}
#badges {
	text-align: right;
}
.mt {
	margin-top: 10px;
}
.mr {
	margin-right: 10px;
}
.ml {
	margin-left: 10px;
}
.ml4 {
	margin-left: 40px;
}
#logo {
	line-height: 90px;
}
#logo img {
	vertical-align:middle;
}
#header-line {
	height: 5px;
	background-color:#5C879B;
	margin: 0px;
	border: none;
	font-size: 0;
}
#comments {
}
.tag {
	display:block;
	background: #FFF url("/static/css/images/tag.gif") no-repeat scroll left center;
	border-right:1px solid #C2C1C1;
	float:left;
	font-size:12px;
	height:16px;
	margin-top:5px;
	padding-left:12px;
	padding-right:3px;
}
.box-demo {
	background-color: @demo-color;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);
	color: #888;
}
.box-featured {
	text-align: center;
}
.box-featured h3 {
	text-shadow: 1px 1px 1px #fff;
}

#tags {

}
#h2-demo {
	margin: 0;
}

#comments dt {
	margin-top: 10px;
}
#navigation {
	height: 2em;
	line-height: 2em;
}

#menu {

}
#menu a {
	display: inline-block;
	padding: 2px 10px;
	background: @nav-color;
	color: @nav-text;
	margin-right: 5px;
}
#social {
	text-align: center;
}
#social span {
	//
}

#navigation, #body {
	//border: 1px solid red;
}

#news {
	.news-article {
		margin-bottom: 10px;
	}
	.news-date {
		color: #999;
	}
	h3 {
		margin: 0;
		a {
			color: #5C879B;
		}
	}
}
